{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "Hosting Weblate" %}{% endblock %}
{% block header %}{% trans "Hosting Weblate" %}{% endblock %}
{% block description %}
{% block headline %}{% trans "Free continuous translation hosting for free software." %}{% endblock %}
{% endblock %}

{% block extrajumbo %}
<p>
<a class="btn btn-primary btn-lg" href="https://hosted.weblate.org/hosting/" role="button"><i class="fa fa-comment-o"></i> {% trans "Ask for hosting" %}</a>
</p>
{% endblock %}

{% block content %}

<h2 id="pricing">{% trans "Hosting plans" %}</h2>

<p>
{% blocktrans with "mailto:michal@cihar.com" as contact %}We can host translations for your commercial or free software projects. You can see summary of hosting plans below. Should you have any questions or look for hosting of bigger projects, don't hesitate to <a href="{{ contact }}">get in touch with us</a>.{% endblocktrans %}
</p>

<div class="table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr class="info">
        <td></td>
        <th><a href="#free">{% trans "Free software" context "Hosting plan" %}</a></th>
        <th>{% trans "Basic" context "Hosting plan" %}</th>
        <th>{% trans "Medium" context "Hosting plan" %}</th>
        <th>{% trans "Advanced" context "Hosting plan" %}</th>
        <th>{% trans "Enterprise" context "Hosting plan" %}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/continuous.html">{% trans "Continuous translation" %}</a></th>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
      </tr>
      <tr>
        <th>{% trans "Source strings" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>1000</td>
        <td>3000</td>
        <td>10000</td>
        <td>50000</td>
      </tr>
      <tr>
        <th>{% trans "Target languages" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>15</td>
        <td>30</td>
        <td>60</td>
        <td>100</td>
      </tr>
      <tr>
        <th>{% trans "VCS repositories" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>1</td>
        <td>2</td>
        <td>5</td>
        <td>10</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#project-configuration">{% trans "Translation projects" %}</a></th>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#component-configuration">{% trans "Translation components" %}</a></th>
        <td>25</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "Number of translators" %}</th>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/access.html#managing-per-project-access-control">{% trans "User management" %}</a></th>
        <td><i class="fa fa-times-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/formats.html">{% trans "Supported file formats" %}</a></th>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/checks.html">{% trans "Quality checks" %}</a></th>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/continuous.html#processing-repository-with-scripts">{% trans "Translation processing" %}</a></th>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/translating.html#glossary">{% trans "Glossary" %}</a></th>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
        <td class="text-success"><i class="fa fa-check-circle"></i></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>{% trans "Monthly" %}</th>
        <td rowspan="2" class="price">
        <a class="btn btn-primary" href="https://hosted.weblate.org/hosting/">{% trans "Contact us" %}</a>
        </td>
        <td class="price">
        <a class="btn btn-primary" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CGVFP5WW7E6ZQ">{% blocktrans with 19 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-primary" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9MU3L93CJ5KMG">{% blocktrans with 49 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-primary" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SN682RSDL54JY">{% blocktrans with 99 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-primary" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=S7UALCLRYFY6U">{% blocktrans with 299 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
      </tr>
      <tr>
        <th>{% trans "Yearly (save 20%)" %}</th>
        <td class="price">
        <a class="btn btn-success" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LFB8QSD3JZ7X8">{% blocktrans with 199 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-success" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4THJHXPG2E8VG">{% blocktrans with 499 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-success" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YWXNAU2J4XNKJ">{% blocktrans with 999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-success" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=P5DFK7SUGHCJ4">{% blocktrans with 2999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
      </tr>
    </tfoot>
  </table>
</div>

<p>
{% trans "The pricing is based on number of source strings and number of target languages. The source string is a text unit defined in a translation format, it can be word, sentence or a paragraph." %}
</p>

<p>
{% trans "The hosting setup is currently done manually, so you might want to get in touch with us prior to making subscription with your project details." %}
</p>

<h2 id="free">{% trans "Hosting for free software" %}</h2>

<p>
{% blocktrans %}If you are interested in using Weblate for your free software, you can ask us to be include on <a href="http://hosted.weblate.org/">hosted.weblate.org</a>. This will allow you to use Weblate without installing and maintaining it.{% endblocktrans %}
</p>

<h3>{% trans "Conditions for free hosting" %}</h3>

<ul>
<li>{% trans 'Translated content has to be released under <a href="http://en.wikipedia.org/wiki/Free_software_license">free license</a>.' %}</li>
<li>{% trans "Source code has to be publicly available in supported version control system." %}</li>
<li>{% trans "There is no guarantee for service availability or quality." %}</li>
</ul>

<h3>{% trans "Asking for hosting" %}</h3>

<p>
{% blocktrans with "https://hosted.weblate.org/hosting/" as url %}Please use <a href="{{ url }}">contact form on Hosted Weblate</a> to request hosting. You will need following information:{% endblocktrans %}
</p>

<ul>
<li>{% trans "Information about your project." %}</li>
<li>{% trans "Project website." %}</li>
<li>{% trans "URL of repository with translations." %}</li>
<li>{% trans "Path to translations within the repository." %}</li>
</ul>

<h3>{% trans "Translation workflow" %}</h3>

<p>
{% blocktrans %}All translated repositories are available at <code>git.weblate.org</code> with similar naming as on website - hello/master translation would be published as <code>git://git.weblate.org/hello-master.git</code>.{% endblocktrans %}
</p>

<p>
{% blocktrans with "https://docs.weblate.org/en/latest/admin/continuous.html#github-setup" as github and "https://docs.weblate.org/en/latest/admin/continuous.html#bitbucket-setup" as bitbucket and "https://docs.weblate.org/en/latest/admin/continuous.html#gitlab-setup" as gitlab %}Weblate can automatically receive changes from major code hosting services, see our documentation for setup on <a href="{{ github }}">GitHub</a>, <a href="{{ bitbucket }}">Bitbucket</a> or <a href="{{ gitlab }}">GitLab</a>.{% endblocktrans %}
</p>

<p>
{% blocktrans with "https://docs.weblate.org/en/latest/admin/continuous.html#hosted-push" as docs %}If you want Weblate to automatically push changes as well, add Weblate push user to collaborators and let us know you want to use this option. See <a href="{{ docs }}">documentation</a> for more detailed instructions.{% endblocktrans %}
</p>

<h3>{% trans "Support free hosting" %}</h3>

<p>
{% url 'donate' as donate_url %}
{% blocktrans with 'https://gratipay.com/weblate/' as gittip_url %}The hosting is provided for free, but running the server and maintaining it costs some money, so you are welcome to use <a href="{{ gittip_url }}">Gratipay</a> or <a href="{{ donate_url }}">other ways to donate</a>.{% endblocktrans %}
</p>


<h2>{% trans "Self hosting" %}</h2>

<p>
{% url 'download' as download_url %}
{% blocktrans %}You can also <a href="{{ download_url }}">download</a> Weblate sources and run it on your systems. There are also several options for deploying Weblate to the cloud.{% endblocktrans %}
</p>

{% endblock %}
